:root {
    --bg-grey: #9d9D9d9d;
    --text-black: black;
    --border: 2px solid black;
    --box-shadow: 0 4px #00000040;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

body {
    h1 {
        font-size: 2.7rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    margin: 0;
    font-family: "Roboto",
    serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 700;
}

section:nth-last-child(odd) {
    background-color: var(--bg-grey);
}

button {
    width: 167px;
    height: 55px;
    border-radius: 5px;
    white-space: nowrap;
    border: 0.5px solid var(--bg-grey);

    a {
        text-decoration: none;
        color: var(--text-black);
    }

    box-shadow: var(--box-shadow);
    background-color: var(--bg-grey);
}

section:nth-last-child(odd) {
    background-color: var(--bg-grey);
}

header {

        display: flex;
        justify-content: space-between;
        border-bottom: var(--border);
        position: relative;
        nav {
            font-size: 1.5rem;
        padding-block: 5px;
        padding-inline: 25px;
            position: absolute;
            border: var(--border);

            ul {
                display: flex;
                flex-direction: column;
                gap: 11px;
                list-style: none;

                a {
                    text-decoration: none;
                    color: black;
                }
            }

            top: 100%;
            background-color: white;
            left: 0;
            right: 0;
        }

        img {
            width: 35px;
            height: 35px;
            padding-block: 20px;
        }

    }


#accueil {
    text-align: center;

    p {
        font-size: 2rem;
        font-weight: 400;
    }

    div button {
        display: block;
        justify-self: center;
        margin: 18px;
    }

    border-bottom: var(--border);

    button:last-child {
        background-color: rgb(255, 255, 255);
    }

    button:last-child:hover {
        border: 4px solid rgb(21, 0, 255);
        background-color: grey;
    }
}

#service,
#realisation {
    padding-top: 0.5px;
    padding-bottom: 5px;
    text-align: center;

    article {
        margin-inline: 14px;

        img {
            width: 100%;
        }

        box-shadow: var(--box-shadow);
        border: 2px solid grey;
        margin-bottom: 30px;

        p {
            text-align: left;
        }

        button {
            margin-bottom: 30px;
        }
    }
}

#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-inline: 15px;
    gap: 42px;

    form {
        display: flex;
        flex-direction: column;

        label,
        div,
        p {
            text-align: left;
        }

        p,
        div label {
            font-size: 0.8rem;
        }

        input,
        select,
        textarea {
            margin-bottom: 20px;

        }

        textarea {
            height: 150px;
        }

        button {
            margin-block: 30px;
            align-self: center;
            background-color: white;
        }
    }
}

footer {
    a:first-child:after {
        content: " -";
    }

    a {
        text-decoration: none;
    }

    a:hover {
        color: blue;
    }

    justify-self: center;
}

@media (min-width: 1024px) {
    header {
        align-items: center;
        img {
            display: none;
        }
        h2{
            margin: 0;
        }
        nav {
            margin: 0;
padding: 0;
            position: static;
            border: none;
            ul {
                margin: 0;
                flex-direction: row;
                gap: 61px;
                list-style: none;

                li a {
                    font-size: 1.5rem;
                    text-decoration: none;
                }
            }
        }
        padding-block: 20px;
        padding-inline: 7px;

    }

    #accueil {
        p {
            margin: 0;
        }

        div {
            display: flex;
            gap: 170px;
            justify-self: center;
            padding-block: 74px;
        }
    }

    #service,
    #realisation {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        h2 {
            grid-column: 1/-1;
        }

        button {
            width: 135px;
            height: 37px;
        }

        img {
            height: 200px;
        }

        p {
            padding-inline: 10px;
        }
    }

    #contact {
        padding-inline: 250px;
    }
}
